<html>
<!DOCTYPE html>
<html lang="ja">

 <head>
<title>pawapuro-online-orix</title>

<body bgcolor="#AACCFF" text="#1D3156">

 </head>
 
<body>
<br><h1 align="center"><a href="https://cafemocha922.github.io/pawapuro/" style="text-decoration:none;">パワプロオン戦　オリックス起用考察</a></h1>
<hr class="cp_hr01" /><br><br>

<h2 align="center"><a href="https://cafemocha922.github.io/pawapuro-toushu/">投手</a></h2><br>
<h2 align="center"><a href="https://cafemocha922.github.io/pawapuro-yashu/">野手</a></h2><br>
<h2 align="center"><a>オン戦で使える特殊能力解説</a></h2><br>

</body>
</html>
